<h2>WEB</h2>
<a href="./task1/" target="_blank">Task 1</a> 
<br>
<a href="./task2/" target="_blank">Task 2</a>
<br>
<a href="./task3/" target="_blank">Task 3</a>
<br>
<a href="./task4/" target="_blank">Task 4</a>
<br>
<a href="./task5/" target="_blank">Task 5</a>
<br>
<h2>OSINT</h2>
<a href="./osint1/" target="_blank">Task 1</a> 
<br>
<a href="./osint2/" target="_blank">Task 2</a>
<br>
<a href="./osint3/" target="_blank">Task 3</a>
<br>
<a href="./osint4/" target="_blank">Task 4</a>
<br>
<a href="./osint5/" target="_blank">Task 5</a>
<br>