<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    Hm... Guess I forgot my passwd
<br> <br>
<details>
    <summary>Подсказка</summary>
    В этом задании рассматривается неправильная настройка перенаправлений -- довольно частая и очень опасная уязвимость.
    <br>
    В файловых системах Linux пароли пользователей хранятся в файлах /etc/shadow или /etc/passwd (в старых системах)
</details>
</body>
</html>