<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    Rise of The Machines!
<br> <br>
<details>
    <summary>Подсказка</summary>
    Стандарт исключения роботов — стандарт ограничения доступа к содержимому на http-сервере при помощи текстового файла robots.txt, находящегося в корне сайта /robots.txt.
    <br>
    Файл robots.txt используется для частичного управления обходом сайта поисковыми роботами, то есть исключения некоторых его файлов, страниц или каталогов из автоматического поискового индекса.
</details>
</body>
</html>